{
    "name": "dylan/sae2-01",
    "description": "SAE2.01 Développement d'une application",
    "type": "project",
    "license": "Copyleft",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Dylan Bonnevie, Baptiste Simon",
            "email": "dylan.bonnevie@etudiant.univ-reims.fr"
        }
    ],
    "require": {}
}
